# Bibliogest

./: nb-configuration.xml  pom.xml
database/: bibliogest.sql
src/main/java/com/mycompany/bibliogest/: JakartaRestConfiguration.java
src/main/java/com/mycompany/bibliogest/controlador/: SvAdmin.java  SvBibliotecario.java  SvCrearUsuario.java  SvEditarLibro.java  SvEliminarLibro.java  SvLector.java  SvLibros.java  SvListaDevoluciones.java  SvListaPrestamos.java  SvLogin.java  SvLogout.java  SvPrestamo.java  SvPrestamosActivos.java  SvRegistrarDevolucion.java  SvReporte.java
src/main/java/com/mycompany/bibliogest/dao/: LibroDAO.java  PrestamoDAO.java  ReporteDAO.java  UsuarioDAO.java
src/main/java/com/mycompany/bibliogest/model/: Libro.java  Prestamo.java  Usuario.java
src/main/java/com/mycompany/bibliogest/modelo/: Libro.java  Prestamo.java  Usuario.java
src/main/java/com/mycompany/bibliogest/resources/: JakartaEE11Resource.java
src/main/java/com/mycompany/bibliogest/util/: Conexion.java
src/main/webapp/: index.jsp  inicio.jsp  login.jsp  logout.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/admin/: crearUsuario.jsp  dashboardAdmin.jsp
src/main/webapp/jsp/bibliotecario/: agregarLibro.jsp  dashboardBibliotecario.jsp  editarLibro.jsp  listaPrestamos.jsp  prestamosActivos.jsp  registrarDevoluciones.jsp  registrarPrestamo.jsp  reportes.jsp
src/main/webapp/jsp/comunes/: libros.jsp
src/main/webapp/jsp/lector/: dashboardLector.jsp  registroLector.jsp
src/main/webapp/jsp/shared/: footer.jsp  header.jsp
